body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #abc779;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.datetime {
    position: absolute;
    top: 20px;
    right: 20px;
}

.datetime-display {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 15px 25px;
    font-weight: bold;
    box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

#backbutton {
    position: absolute;
    top: 20px;
    left: 20px;
}

#toBorrow:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
    border-radius: 5px;
    transition: 0.2s;
}

#scheduled:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
    border-radius: 5px;
    transition: 0.2s;
}

#backbutton:hover {
    transform: translateY(-5px);
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
    border-radius: 5px;
    transition: 0.2s;
}

.apparatus-text {
    margin-top: 20px;
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.search-bar {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}

.filterbarcontainer {
    background-color: #f8f8f8;
    width: 200px;
    padding: 20px;
    font-size: large;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
}

.box-button {
    background: white;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    height: 250px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.box-button:hover {
    background-color: lightgray;
    transform: translateY(-3px);
    box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.4);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .search-bar {
        width: 80%;
    }
    .modal-content {
        width: 90%;
    }
}
